<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>FAQ Accordion Card</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="main">
      <img
        src="images/illustration-box-desktop.svg"
        alt="3D Box"
        class="img__box"
      />
      <div class="container">
        <div class="img">
          <img
            src="images/illustration-woman-online-desktop.svg"
            alt="A woman touches a computer"
            class="img__woman"
          />
          <img
            src="images/bg-pattern-desktop.svg"
            alt="background image"
            class="img__background"
          />
          <img src="images/illustration-woman-online-mobile.svg" alt="A woman touches a computer" class="img__mobile">
          <img src="images/bg-pattern-mobile.svg" alt="Mobile background image" class="img__mobile-bg">
        </div>
        <section class="faq">
          <h1 class="faq__title">FAQ</h1>
          <div class="faq__accordions">
            <div class="faq__question-container">
               <p class="faq__question">How many team members can I invite?</p>
              <img
              src="images/icon-arrow-down.svg"
              alt="Arrow down icon"
              class="icon"/>   <p class="faq__answer hidden">
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </p>
            </div>
          
          </div>
      

          <div class="faq__accordions">
            <div class="faq__question-container">
                <p class="faq__question">What is the maximum file upload size?</p>
            <img
              src="images/icon-arrow-down.svg"
              alt="Arrow down icon"
              class="icon"
            />     <p class="faq__answer hidden">
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </p>  
            </div>
         
          </div>
      
          <div class="faq__accordions">
            <div class="faq__question-container">
               <p class="faq__question">How do I reset my password?</p>
            <img
              src="images/icon-arrow-down.svg"
              alt="Arrow down icon"
              class="icon"
            />   <p class="faq__answer hidden">
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </p>
            </div>
           
         
          </div>

          <div class="faq__accordions">
            <div class="faq__question-container">
                <p class="faq__question">Can I cancel my subscription?</p>
            <img
              src="images/icon-arrow-down.svg"
              alt="Arrow down icon"
              class="icon"
            />   <p class="faq__answer hidden">
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </p>
            </div>
         
          </div>
        
          
          <div class="faq__accordions">
            <div class="faq__question-container">
               <p class="faq__question">Do you provide additional support?</p>
              <img
              src="images/icon-arrow-down.svg"
              alt="Arrow down icon"
              class="icon"
            />
              <p class="faq__answer hidden">
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
              </p>
            </div>
             
          </div>
        
          
          </div>
        </section>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Pon Huang</a>.
    </footer>
    <script src="index.js"></script>
  </body>
</html>
